hello=không xác d?nh#/h?'lou/ h?'lou/ (hello) /'he'lou/# xin chào#null
hi=thán t?#/hai/#g?i chào#null
add=d?ng t?#/aed/#thêm#null
column=danh t?#/'k?l?m/#c?t#null
wick=danh t?#/wik/#dèn (b?c)#img/den.jpg
very=tính t?#/'veri/#th?c s?#null
beautiful=tính t?#/'bju:t?ful/#d?p, tôt d?p#null
beautician=danh t?#/bju:'ti??n/#ngu?i ch? mi vi?n#null
japan=danh t?#/d??'pæn/#nh?t b?n#img/nhatban.jpg
addition=danh t?#/?'di?n/#phép c?ng#null
zero=danh t?#/'zi?rou//#sô không#null
admissible=tính t?#/?b'mis?bl/#có th? ch?p nh?n#null
the=m?o t?#/ði:, ði, ð?/#cái, con, ngu?i#null
men=danh t? s? nhi?u#/mæn/#dàn ông, nam nhi#img/men.jpg
human=tính t?#/'hju:m?n/#con ngu?i#null
boy=danh t?#/b?i/#con trai#null
girl=danh t?#/b?i/#con trai#null
she=d?i t?#/?i:/#bà ?y, chi ?y#null
my=tính t? s? h?u#/mai/#c?a tôi#null
i=d?i t? t?#/ai/#tôi, tao#null
central=tính t?#/'sentr?l/# ? gi?a ? trung tâm#null
bank=danh t?#/bæ?k/#ngân hàng#img/nganhang.jpg
big=tinh t?#/big/#to l?n#null
small=tính t?#/sm?:l/#nh?, bé, ch?t #null
dog=danh t?#/d?g/#con chó#img/dog.jpg
cat=danh t?#/kæt/#con mèo#img/meo.jpg
monkey=danh t?#/'m??ki//#con kh?#img/khi.jpg
disable=ngo?i d?ng t?#/dis'eibl/#vô hi?u hóa#null
enable=ngo?i d?ng t?#@/i'neibl/#cho phép#null
refresh=ngoai  d?ng t?#/ri'fre?/#làm tuoi#null
reset=ngoai  d?ng t?#/'ri:'set/#d?t l?i#null
graphic =tính t?#/græfik/# d? th? d? h?a#null
matrix=danh t? s? nhi?u#/'meitriks/#ma tr?n, lu?t#null
modern =tính t?#/'m?d?n/#hi?n d?i#null
relation=danh t?#/ri'lei?n/#m?i quan h?#null
alignment=danh t?#/?'lainm?nt/ (alinement) /?'lainm?nt/#s? s?p th?ng hàng, s? s?p hàng#null
alternation=danh t?#/lt?'nei?n/#s? xoay chi?u#null
amalgamated=tính t?#/?'mælg?meitid/#dã pha tr?n#null
among=gi?i t?#/?'m??/ (amongst) /?'m??st/#gi?a, ? gi?a#null
amount=danh t?#/?'maunt/#s? lu?ng#null
ample=tính t?#/'æmpl/#r?ng, l?ng th?ng#null
electronic=tính t?#/ilek'tr?nik/#di?n t?#null
amplify=d?ng t?#/'æmplifai/#m? r?ng#null
physical=tính t?#/'fizik?l/#v?t ch?t#null
pneumatic=tính t?#/nju:'mætik/#khí, hoi#null
membrane=danh t?#/'membrein/#màng #null
analysable=tính t?#/'æn?laiz?bl/#có th? phân tích#null
analyser=/danh t?#/'æn?laiz?/#phân tích#null
circuit=danh t?#/'s?:kit/#chu vi, du?ng vòng quanh #null
curve=danh t?#/k?:v/#du?ng cong, du?ng vòng, ch? quanh co  #null
differential=tính t?#/,dif?'ren??l/#khác nhau, phân bi?t, chênh l?ch #null
digital=tính t?#/'did?itl/#(thu?c) ngón chân, (thu?c) ngón tay #null
direct=ngo?i d?ng t?#/di'rekt/#g?i, vi?t d? g?i#null
motion=danh t?#/'mou?n/#s? v?n d?ng, s? chuy?n dông, s? di d?ng #null
network=danh t?#/'netw?:k/#lu?i, d? dùng ki?u lu?i #null
transient=tính t?#/'trænzi?nt/#ng?n ng?i, nh?t th?i, chóng tàn #null
analysisgi=danh t?#/?'næl?sis/#s? phân tích #null
activity=tính t?#/'æld?ibr?/ (algebraical) /'æld?ibr?l/#d?i s? #null
atomic=tính t?#/?'t?mik/#(thu?c) nguyên t? #img/ntu.jpg
atomicity=danh t?#/?'t?'misiti/#hoá tr? #null
attach=ngo?i d?ng t?#/?'tæt?/#g?n, dán, trói bu?c #null
attain=d?ng t?#/?'tein/#d?n t?i, d?t t?i #null
attainable=tính t?#/?'tein?bl/#có th? d?t t?i du?c#null
attenuation=danh t?#/?,tenju'ei?n/#s? làm m?ng di, s? làm m?nh di, s? làm g?y di #null
attraction=danh t?#/?'træk?n/#(v?t lý) s? hút#null
capillary=/k?'pil?ri/#tính t?#mao d?n #null
